// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

// variables
@color1: #e9ecef;
@color2: #f2f2f2;
@color3: #808080;

// escaped value

@tablet: ~'(max-width: 500px)';

//mixins
.padding-one {
  padding: 1%;
}
.flex-center {
  display: flex;
  justify-content: center;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 3%;
}

header {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 3%;
  @media @tablet {
    .flex-center();
  }
}
nav {
  width: 50%;
  display: flex;
  justify-content: space-between;
}
nav a {
  text-decoration: none;
  color: black;
  background-color: white;
  font-size: 18px;
  @media @tablet {
    padding: 5px;
  }
}
nav a:hover {
  text-decoration: line-through black;
}

.first-sec {
  background-color: @color1;
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;

  img {
    margin: 3% 3% 1% 3%;
    width: 200px;
    height: 230px;
  }
  h1 {
    font-size: 40px;
    margin-left: 3%;
    margin-bottom: 1%;
  }
  p {
    font-size: 16px;
    margin-left: 3%;
  }
  button {
    background-color: #808080;
    color: white;
    width: 130px;
    height: 30px;
    font-size: 14px;
    font-weight: 600;
    margin: 2% 3%;
    border-radius: 8px;
  }
}
hr {
  width: 94%;
  color: @color1;
  margin: 1% 3%;
}

.second-sec {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 3%;

  .half-one {
    width: 50%;
    justify-content: flex-start;

    h2 {
      font-size: 26px;
      font-weight: 600;
      padding-bottom: 2%;
    }
    p {
      font-size: 16px;
      line-height: 1.2;
      margin-right: 3%;
      padding-right: 3%;
    }
  }
  .half-two {
    width: 50%;
    justify-content: flex-end;

    h2 {
      font-size: 24px;
      padding-bottom: 1%;
      font-weight: 600;
    }

    table {
      width: 100%;
      border: 1px solid @color3;

      tr {
        .padding-one();
        border: 1px solid @color3;
        td {
          padding: 3%;
          font-size: 20px;
        }
      }
    }
  }
  @media @tablet {
    .flex-center();
    flex-direction: column;
  }
}

.third-sec {
  width: 100%;
  margin-top: 3%;

  h2 {
    font-size: 26px;
    margin-bottom: 0.5%;
    font-weight: 600;
  }
  table {
    width: 100%;
    border-top: 1px solid @color1;
    border-bottom: 1px solid @color1;
    .padding-one();

    tr {
      border-bottom: 1px solid @color1;
      .padding-one();

      th {
        font-size: 20px;
        .padding-one();
        font-weight: 600;
      }
      td {
        font-size: 16px;
        .padding-one();
      }
    }
    tr:nth-child(3) {
      background-color: @color2;
    }
  }
}

footer {
  width: 100%;
  background-color: @color3;
  margin-top: 3%;
  height: 10%;
  .flex-center();
  p {
    color: @color1;
    display: flex;
    align-items: center;
    font-size: 20px;
  }
}
